<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Harini - Portfolio </title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Harini Balakrishnan</h1>
            <h2> Graduate Student | Software Developer </h2>
            <p> I design and develop high performance Software applications using Cloud Technologies, CI/CD Pipeline and various open source tools
            </p>
	    <a href="images/Harini-Balakrishnan-Resume.pdf" download="Harini-Balakrishnan-Resume.pdf" class="btn-rounded-white">Download Resume</a>
            <!-- <a href="#" class="btn-rounded-white">Download Resume</a> -->
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I’m Harini, an upcoming Software Engineering graduate from SJSU. A student with IT background, specialized in Cloud Computing, Containerization, Automation and DevOps. Mostly I code softwares. When I'm not coding, you'll find me painting, hiking and backing.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">

		<!-- Start .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/way4r.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Way4R</h3>
                        <p> Way4R alias ‘wayfarer’ means a person who loves to travel on foot. A map application with features like getting nearby places suggestions, customized markers, getting more information about places like the address, phone number, star rating and their website link. This application is built using android studio with Google Maps Android API, Google Places API and Google SignIn.
                        </p>
                        <a href="https://github.com/HariniGB/Way4R/">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->


                <!-- Start .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/Ezmenutouch.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Ezmenutouch</h3>
                        <p> A cloud native SaaS application that has been designed to address many of the difficulties encountered by both the business owners and the customers in the hospitality industry. I have used AWS cloud services like Lex, Polly, QuickSight, Docker images, Micro services, Containers, AWS ES, AWS API gateway with Jenkins.
                        </p>
                        <a href="https://github.com/CMPE281Cloud/eztouchmenu">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

		<!-- Start .project -->
		 <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/virt.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>VIRT</h3>
                        <p> Crafted a RESTful website to spin up a virtual machine of desired application like MySQL, Tomcat with full orchestration. I designed responsive UI, implemented REST API, crowd sourced data using OpenStack API. I have used Bootstrap for front-end, Go for back-end, OpenStack services includes: Keystone, Nova, Neutron, Glance, Heat with VirtualBox and GitHub.
                        </p>
                        <a href="https://github.com/HariniGB/VIRT">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
		<!-- End .project -->

                <!-- Start .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/potobooth.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Poto booth</h3>
                        <p> It is a cloud born 3 tier web application, that provides the users a secured environment to upload, download, view and modify their image files. I have used Rails, PostgreSQL, AWS S3, EC2, ELB, AutoScaling, CDN, Lambda, SNS, Jenkins, R53 and many other AWS cloud services.
                        </p>
                        <a href="https://youtu.be/3VDgBgRh1Xs">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <!-- Start .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/S3URL.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>S3URL </h3>
                        <p> An application that shortens, saves and allows to share your URLs with the world. The entire fleet of micro services are run as Docker containers inside of Kubernetes. I have used Prometheus, PagerDuty,BEK (Beats, Elasticsearch, Kibana), CI/CD using Fabric8, Single-Sign-On (SSO) using reverse proxy and Nginx.
                        </p>
                        <a href="https://github.com/HariniGB/code-monkeys/tree/master/project">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

 <!-- Start .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/neighborhood_watch.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Neighborhood Watch</h3>
                        <p> Neighborhood Watch is an iOS app for pedestrians to crowd source information about real time hazards to improve overall community safety. I have used Swift 3, Mapkit Apple API, Cocopods, Corelocation API, FireBase Database, Xcode.
                        </p>
                        <a href="http://recordit.co/G09bnmncbZ">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/playset.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Playtest Inc (A Set Game)</h3>
                        <p>
                            A traditional set game to match three cards based on shading, colors, numbers and shapes. Implemented Twilio Authy API for password retrieval, tested using Travis CI, and deployed in Heroku cloud application platform
                        </p>
                        <a href="http://playtest-set-game.herokuapp.com/">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/spin-wheel.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Spin the wheel</h3>
                        <p>Spin the Wheel is an educational quiz game designed as a fun and interactive way to learn about various topics. Utilized Twilio Notify API for SMS notifications for games scores. Implemented GreenSock's Animation Platform and Winwheel.js for a spinning wheel with three levels of rotation speed.
                        </p>
                        <a href="http://spin-the-wheel.herokuapp.com/">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/vat.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Vision Acuity Test</h3>
                        <p>In a team of three, we built an app from scratch in android that helps people to test vision power deficiency and color blindness. VAT is Vision Acuity Test, which checks for the aberrations in eyes, color blindness using Snellen's and LogMAR chart.
                        The work was demoed live to more than 300 students and professors in my university and got published as a research paper in the IRAJ magazine. This project received recognition and got selected in the IEEE “UKSim2014” conference at Cambridge University, London.
                        </p>
                        <a href="http://www.iraj.in/journal/journal_file/journal_pdf/4-54-140014592735-40.pdf">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">

          <div data-date="May 2018 – July 2018">
                <h3> Grabit Inc, Sunnyvale CA</h3>
                <h4>Software Engineer Intern</h4>
                <p>
                  Worked in a team responsible for building and maintaining high performance distributed robotic system. Worked in a team responsible for building robotic conveyors to handle packages at FedEx• Developed highly scalable continuous monitoring and alerting service in NodeJS with high performance dashboard with metrics to track system's performance• Securely managed large streams of real-time sensor data and fully automated data analysis using Python and Tableau. Built RESTful MVC 3-tire web application in NodeJS using Eclipse, designed a responsive dashboards using Bootstrap and troubleshoot new back-end features. Developed threshold criteria for alerting critical system events with notification distribution. Participated in code reviews, design discussions, bug fixes and maintenance of the modules developed.
                </p>
              </div>


            <div data-date="July 2014 – July 2015">
                <h3>CEM Business Solutions </h3>
                <h4>Microsoft Dynamics Consultant</h4>
                <p>
                  Worked in a team responsible for managing the Microsoft Dynamics ERP software functionalities, demonstrating the product work flow, gathering customer requirements and develop user experience with new features,update existing features utilizing server-side code in X++ (MorphX) in an Agile environment. Responsible for front-end architecture and development using DHTML(JavaScript and HTML). Write test scripts and test the functionalities of the core Microsoft Dynamics AX modules like Payroll and HR management. Provided pre and post-go-live support. Collaboratively interacted with the my team and delivered profitable projects with customizations. Implemented practical business solutions with using industry best practices.
                </p>
            </div>

            <div data-date="November 2013 – March 2014">
                <h3>CEM Business Solutions</h3>
                <h4>Software Engineer Intern</h4>
                <p> Responsibilities included analysis, estimation, design, development, testing, delivery and deployment of ERP based software application. Gained an in-depth understanding of Microsoft Dynamics AX 2012 R3 modules. Designed and developed application UX/UI using HTML and JavaScript, frameworks and libraries. Worked collaboratively with a cross-functional team to define and develop product Help and Support System.Diagnosed and analyzed AX software functional issues. Wrote unit test cases and prepare test scripts.
                </p>
            </div>

            <div data-date="December 2012 – February 2013">
                <h3>Uniq Technologies</h3>
                <h4>Project Trainee Intern</h4>
                <p> Uniq Technologies is best-of-breed business solutions which outsource various IT services and trainings. As an Intern, I got trained in Dream-weaver, Photo-shop, Flash, DBMS, Software development life-cycle, internal Hardware components and OS Configurations. I created and hosted a simple responsive website in Dream-weaver.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <!-- Start .education-block -->
        <div class="education-block">
            <h3>San Jose State University</h3>
            <span class="education-date">August 2017 - May 2019</span>
            <h4>Master of Science in Software Engineering</h4>
            <p> Graduating in May 2019 and current GPA is 3.8/4.0. Specialization in Cloud Computing, DevOps and Mobile Application Development. There are 10 courses with two capstone projects with Graduate Writing Assessment. Actively looking for full-time Software Engineer opportunity. Won First Prize from IBM <a href="https://www.pscp.tv/jojocabana/1vAxREWqpORJl">(Interview Link)</a> and won the best hardware project award from Sierra Circuits in the Call for Code Hackathon by IBM on September 2018. Certified from AWS as Cloud Practitioner with License no: F0JH3PV22M4E1HST on January 2018.
            </p>
        </div>
        <!-- End .education-block -->
        <!-- Start .education-block -->
        <div class="education-block">
            <h3>Dev Bootcamp</h3>
            <span class="education-date">January 2017 - May 2017</span>
            <h4>Full Stack Web Development</h4>
            <p> An intensive web development training program (+1500 hours over 19 weeks) focusing on skills such as  Ruby on Rails, Sinatra, Object Oriented JavaScript, jQuery, AJAX, AngularJS, HTML5, CSS3, and SQL, GitHub, TravisCI and Source Control, Test-Driven Development, Heroku and Agile Development. Got exposed to latest products like IBM ,Twilio, PubNub API’s.Led a 4-member team and built a service to crowd-source details about hazards in the neighborhood. Built expertise in pair-programming, user stories, time-boxing, and Test-Driven Development

          </p>
        </div>
        <!-- End .education-block -->
        <!-- Start .education-block -->
        <div class="education-block">
            <h3>Anna University</h3>
            <span class="education-date">August 2010 - May 2014</span>
            <h4>Bachelor of Technology in Information Technology</h4>
            <p>Graduated with 3.63/4.0 GPA. Published my final year project in <a href="http://iraj.in/up_proc/pdf/44-139281265615-20.pdf">IRAJ Journal</a> and got selected for the IEEE conference in Cambridge university, London. Did 3 other projects with guidance from talented professors and supportive classmates. Attended several symposiums and workshops. I was elected as the Information Technology department  secretary in my final year. I got an opportunity to be a member of the Research and Development team for 2 years.
            </p>
        </div>
        <!-- End .education-block -->

    </div>
    <!-- End #education -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <br>
        <div class="skill-list">
            <h3>Technical</h3>
            <ul>
                <li>Jenkins</li>
                <li>GitHub,SVN</li>
                <li>OpenStack</li>
                <li>AWS</li>
                <li>Agile</li>
                <li>ELK stack</li>
                <li>CI/CD</li><br/><br/>
            </ul>
            <h3>Non-technical</h3>
            <ul>
                <li>Clear Communication</li>
                <li>Time management</li>
                <li>Hackathon Winner</li>
                <li>Teamwork</li>
                <li>Leadership</li>
                <li>AWS Certified</li>
            </ul>
        </div>
        <div class="col-md-6">
            <div class="progress">
                <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                 aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:83%">
                    Java, Android
                </div>
            </div>

            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:67%">
                    Python, Ruby, C++
                </div>
            </div>

            <div class="progress">
                <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                    Public Cloud: AWS, GCP
                </div>
            </div>

            <div class="progress">
                <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar"
                aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:73%">
                    Android, NodeJS, Tableau
                </div>
            </div>

            <div class="progress">
                <div class="progress-bar progress-bar progress-bar-striped" role="progressbar"
                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                     Prometheus, Jenkins, ELK
                </div>
            </div>

            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:55%">
                     Dockers, Kubernetes, iOS
                </div>
            </div>

            <div class="progress">
                <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                    DynamoDB, MongoDB
                 </div>
            </div>

            <div class="progress">
                <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar"
                 aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                    MySQL, SQLite, Postgre
                </div>
            </div>

            <div class="progress">
                <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                   Rails, Angular, Spring frameworks
                </div>
            </div>
        </div>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <!-- <form method="POST" action="http://formspree.io/hariniemmawatson@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="name" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form> -->
            <h3>Gmail:</h3><p>harini1593@gmail.com</p>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2017 Harini Balakrishnan
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/HariniGB" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/harini-balakrishnan/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/u/0/+HariniBalakrishnan15493" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/harini.srinivas.26" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Harini_1593" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
